/*
* 2007-2015 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Open Software License (OSL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/osl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2015 PrestaShop SA
*  @version  Release: 0.4.4
*  @license   http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*/


#seurMap {
    height: 350px;
    background: url('../img/ajax-loader-big.gif') no-repeat center center white;
    border-right: thin #ccc solid;
    position: absolute;
    width: 70%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

#seurMap h4{
    color: #e9502a;
    font-family: "Lato";
    font-size: 14px;
    font-weight:bold;
}

#seurMap p{
    font-family: "Lato";
    font-size: 12px;
    color: #707070;
}


#listPoints{

    position: absolute;
    width: 30%;
    right: 0px;
    padding: 0 15px;
    overflow-y: auto;
    display:block;
    height:350px;
}

#listPoints div{
    color: #707070;
    font-family: "Lato";
    font-size: 12px;
    padding-bottom: 10px;
}


#listPoints span{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}


#listPoints h2{
    font-size: 24px;
    font-family: "Lato";
    font-style: italic;
    font-weight: bolder;
    border-bottom: 1px solid #0063b3;
    color: #0063b3;
    padding:10px 0 ;
    margin-bottom:15px;
}

#listPoints div:hover{
    color: #e9502a;;
}

#seurPudoContainer{
    display:none;
}
#seurPudoContainer div{
    padding: 2px 25px;
}

.seurMapContainer {
    position: absolute;
    border: thin #ccc solid;
    left: -10000px;
    height: 350px;
    width: 100%;
    margin-bottom:30px;
    overflow:hidden;
}

#collectionPointInfo {
    display: none;
}

#collectionPointInfo li {
    padding: 10px 0 10px 0;
    list-style-type: none;
}

#collectionPointInfo li strong {
    float: left;
    width: 100px;
}

#noSelectedPointInfo{
    position: relative;
    font-size: 12px;
    font-weight: bold;
    border: 1px solid #e9502a;
    background-color: #FFFFFF;
    text-align: left;
    padding: 30px 50px;
    color: #e9502a;
    clear: both;
    display: block;
    margin: 10px 0px;
    font-family: Lato;
    font-size: 16px;
    font-weight: bold;
}

#noSelectedPointInfo:before{
    content: url('../img/puntoRecogida.png');
    width: 46px;
    height: 45px;
    position: relative;
    top: -13px;
    display: inline-block;
    float: left;
    left: -20px;
}


#collectionPointInfo{
    position: relative;
    font-weight: bold;
    border: 1px solid #e9502a;
    background-color: #FFFFFF;
    text-align: left;
    padding: 10px 50px;
    color: #707070;
    clear: both;
    display: block;
    margin: 10px 0px;
    font-family: Lato;
    font-size: 14px;
    height: auto;
}

#collectionPointInfo label, #collectionPointInfo span{
    color: #707070;
    font-family: Lato;
    font-size: 14px;
    margin-bottom: 0;
}


#collectionPointInfo:before{
    content: url('../img/puntoRecogida.png');
    width: 46px;
    height: 45px;
    position: relative;
    top: 5px;
    display: inline-block;
    float: left;
    left: -20px;
}


#collectionPointInfo h2{
    font-family: "Lato";
    font-style: italic;
    font-weight: bold;
    padding: 10px 20px 0 0;
    font-size: 18px;
    color: #e9502a;
    margin-top: 15px;
    margin-bottom: 15px;
}

#collectionPointInfo ul{
    margin-left: 50px;
    margin-bottom: 20px;
}

#collectionPointInfo li {
    padding: 5px 0;
    list-style-type: none;
    display:block;
    height:25px;
}

#collectionPointInfo .title {
    float: left;
    font-weight: 900;
    width: 18%;
}

#collectionPointInfo .text {
    margin-left: 18%;
}

div#seurMap.showmap {
    position: relative;
    left: 0;
}

.arrow{
    border-top: 1px solid #e9502a;
    border-left: 1px solid #e9502a;
    width: 30px;
    height: 30px;
    background: #FFFFFF;
    position: absolute;
    top: -16px;
    left: 35%;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}