<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>seur</name>
    <displayName><![CDATA[SEUR]]></displayName>
    <version><![CDATA[2.5.7]]></version>
    <description><![CDATA[Manage your shipments with SEUR. Leader in the Express Shipping, National or International.]]></description>
    <author><![CDATA[Seur]]></author>
    <tab><![CDATA[shipping_logistics]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall this module?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
</module>
